server {
    listen       80;
    server_name  leadspeed.local;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Proxy "";

    location / {
        proxy_pass http://leadspeed;
    }
}
